# TaikoSwitchConverter

./: LICENSE  Program.cs  README.md  TaikoSwitchConverter.csproj  TaikoSwitchConverter.sln  config.ini
DTO/Steam/: InitialPossession.cs  InitialPossessionSingle.cs  MusicInfo.cs  MusicInfoSingle.cs
DTO/Switch/: MusicData.cs  MusicDataSingle.cs  WordData.cs  WordDataSingle.cs
DonderfulJSONExtractor/: DonderfulJSONExtractor.deps.json  Repository.url
Helpers/: EncryptionHelper.cs  ExtractorHelper.cs  Paths.cs
tns2tool/: Repository.url  tns2tool.deps.json
