<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IN\**" />
    </ItemGroup>

    <Target Name="CreateDirectories" AfterTargets="Build">
        <MakeDir Directories="$(OutDir)IN;$(OutDir)IN\steam;$(OutDir)IN\switch;$(OutDir)IN\switch\csv;$(OutDir)IN\switch\fumen;$(OutDir)IN\switch\presong;$(OutDir)IN\switch\song"/>
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpConfig" Version="3.2.9.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DonderfulJSONExtractor\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tns2tool\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
