<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IN\**" />
    </ItemGroup>

    <Target Name="CreateDirectories" AfterTargets="Build">
        <MakeDir Directories="$(OutDir)IN;$(OutDir)IN\steam;$(OutDir)IN\switch;$(OutDir)IN\switch\csv;$(OutDir)IN\switch\fumen;$(OutDir)IN\switch\presond;$(OutDir)IN\switch\song;$(OutDir)tns2tool;$(OutDir)DonderfulJSONExtractor"/>
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
